<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica de multiplicaciones</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="app-card" role="main">
    <header class="app-header">
      <div class="heading-row">
        <div>
          <p class="eyebrow">Entrenamiento relámpago</p>
          <h1>Multiplica y gana</h1>
        </div>
        <button id="fullscreen-toggle" class="ghost-btn" type="button" aria-pressed="false">
          Pantalla completa
        </button>
      </div>
      <p class="subtitle">Completa 10 retos de multiplicación con números del 1 al 9. Introduce la respuesta con el teclado y pulsa Enter para avanzar.</p>
    </header>

    <section id="exercise" class="exercise">
      <div class="progress">
        <span id="progress-text">Pregunta 1 de 10</span>
        <div class="progress__track" aria-hidden="true">
          <div id="progress-fill" class="progress__fill"></div>
        </div>
      </div>

      <div class="question-card" aria-live="polite">
        <span class="question-label">Operación</span>
        <p id="question" class="question">3 × 7</p>
      </div>

      <form id="answer-form" class="answer-form" autocomplete="off">
        <label class="visually-hidden" for="answer">Tu respuesta</label>
        <div class="input-wrapper">
          <input id="answer" type="number" inputmode="numeric" min="0" step="1" placeholder="¿Cuál es el resultado?" required>
          <button type="submit" class="primary-btn">Comprobar</button>
        </div>
      </form>

      <p id="feedback" class="feedback" aria-live="assertive"></p>
    </section>
  </main>

  <div id="result-modal" class="modal" aria-hidden="true">
    <div class="modal__backdrop"></div>
    <div class="modal__dialog" role="dialog" aria-modal="true" aria-labelledby="result-title">
      <div class="modal__header">
        <p class="eyebrow">Intento completado</p>
        <h2 id="result-title">¡Buen trabajo!</h2>
      </div>
      <div class="modal__body">
        <p>Has completado los 10 retos.</p>
        <div class="score-card">
          <p><strong>Aciertos:</strong> <span id="hits">0</span> de <span id="total">10</span></p>
          <p><strong>Puntuación:</strong> <span id="final-score">0%</span></p>
          <p><strong>Tiempo empleado:</strong> <span id="final-time">00:00</span></p>
        </div>
      </div>
      <div class="modal__actions">
        <button id="restart" class="primary-btn">Volver a intentarlo</button>
      </div>
    </div>
  </div>

  <script src="scorm-api.js"></script>
  <script src="app.js"></script>
</body>
</html>
